### Environment
NODE_ENV=development
PORT=5000

### Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=""
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=""

### Database sync
DATABASE_SYNC=false

### Mail configuration
EMAIL_SERVICE=gmail
EMAIL_USER=cyberlogitec.bot@gmail.com
EMAIL_PASSWORD=Cyber@q123

### Jwt config
REFRESH_TOKEN_SECRET="secret"
ACCESS_TOKEN_SECRET="secret"
TOKEN_EXPIRED=3600

### Frontend URL
APP_URL="http://localhost:3000/graphql"
APP_FRONTEND_URL="http://localhost:3000"
APP_GRPC_URL="localhost:50051"
